<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/lay_principal"
    android:orientation="vertical"
    tools:context="mx.edu.utng.state2.MainActivity">

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@drawable/pedal"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:id="@+id/btn_pedal"
        />
</LinearLayout>
